{
  "name": "js-koans",
  "description": "a fully in-browser experience for js-assessment, in the koan style",
  "version": "0.0.0",
  "author": {
    "name": "ag_dubs",
    "email": "ashley666ashley@gmail.com",
    "url": "http://ashleygwilliams.github.io"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:ashleygwilliams/js-koans.git"
  },
  "scripts": {
    "start": "node index",
    "postinstall": "npm run submodule:update",
    "submodule:update": "git submodule update --init"
  },
  "dependencies": {
    "express": "^4.12.4",
    "jade": "^1.10.0",
    "markdown": "^0.5.0",
    "require-tree": "^1.0.1"
  },
  "devDependencies": {}
}
